{
  "expo": {
    "name": "LVD Native Web Combo",
    "slug": "lvd-native-web-combo",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.lvd.bridgenativedemo"
    },
    "android": {
      "package": "com.lvd.bridgenativedemo"
    }
  }
}
